# campus-knowledge-mvp

./: README.md  docker-compose.yml  pom.xml
docs/: backend-practice-roadmap.md  frontend-user-project-structure.md  module-1-current-user-guide.md  module-1-login-technical-guide.md  module-1-user-system-tutorial.md  module-2-knowledge-post-guide.md  module-2-pagination-backend-guide.md
src/main/java/com/campus/: CampusKnowledgeMvpApplication.java
src/main/java/com/campus/auth/controller/: AuthController.java  UserController.java
src/main/java/com/campus/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoResponse.java
src/main/java/com/campus/auth/entity/: User.java
src/main/java/com/campus/auth/interceptor/: JwtAuthInterceptor.java
src/main/java/com/campus/auth/mapper/: UserMapper.java
src/main/java/com/campus/auth/service/: AuthService.java  UserService.java
src/main/java/com/campus/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/common/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/campus/common/context/: UserContext.java
src/main/java/com/campus/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/campus/common/result/: ApiResponse.java
src/main/java/com/campus/common/util/: JwtUtil.java
src/main/java/com/campus/interaction/controller/: InteractionController.java
src/main/java/com/campus/interaction/dto/: CreateCommentRequest.java
src/main/java/com/campus/interaction/mapper/: InteractionMapper.java
src/main/java/com/campus/interaction/service/: InteractionService.java
src/main/java/com/campus/knowledge/controller/: PostController.java
src/main/java/com/campus/knowledge/dto/: CreatePostRequest.java  PostDetailResponse.java  PostSummaryResponse.java
src/main/java/com/campus/knowledge/entity/: Post.java
src/main/java/com/campus/knowledge/mapper/: PostMapper.java
src/main/java/com/campus/knowledge/service/: PostService.java
src/main/java/com/campus/knowledge/service/impl/: PostServiceImpl.java
src/main/java/com/campus/optimize/controller/: OptimizeController.java
src/main/java/com/campus/optimize/service/: OptimizeService.java
src/main/java/com/campus/search/controller/: SearchController.java
src/main/java/com/campus/search/service/: SearchService.java
src/main/resources/: application.yml
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/main/resources/static/: home.html  index.html  profile.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.js  data.js  detail.js  profile.js
